<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/survey4"
    android:id="@+id/q4">
    <RadioGroup
        android:id="@+id/rg4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:orientation="vertical"
        android:layout_marginTop="235dp"
        android:layout_marginLeft="13dp">

        <RadioButton
            android:id="@+id/ans4_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <RadioButton
            android:id="@+id/ans4_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            />

        <RadioButton
            android:id="@+id/ans4_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            />

        <RadioButton
            android:id="@+id/ans4_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            />
    </RadioGroup>
</LinearLayout>
